.photo-grid__list {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 13px 16px;
}

@media (max-width: 1279px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, minmax(0, 300px));
        gap: 11px 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, minmax(0, 352px));
        gap: 12px 14px;
    }
}

@media (max-width: 767px) {
    .photo-grid__list {
        grid-template-columns: 288px;
        row-gap: 9px;
    }
}